group 'com.gestureframework'
version '0.0.1-SNAPSHOT'


subprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'com.google.code.findbugs:findbugs:3.0.1'
        compile 'org.projectlombok:lombok:1.16.6'
        compile 'com.google.guava:guava:19.0'

        testCompile 'junit:junit:4.11'
    }

    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }
    check.dependsOn jacocoTestReport
}

